<!DOCTYPE html>
<html>
<head>
    <title>Patient Water Intake Prediction</title>
</head>
<body>
    <h2>Patient Water Intake Prediction</h2>
    <form method="post" action="predict.php">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        
        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br><br>
        
        <label for="creatinine_level">Creatinine Level (mg/dL):</label>
        <input type="number" id="creatinine_level" name="creatinine_level" step="0.01" required><br><br>
        
        <label for="urea_level">Urea Level (mg/dL):</label>
        <input type="number" id="urea_level" name="urea_level" step="0.01" required><br><br>
        
        <input type="submit" value="Predict Water Intake">
    </form>
    <form method="post" action="/logout">
        <button type="submit">Log out</button>
    </form>
</body>
</html>
