<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
</head>
<body>
    <h2>SignUp</h2>
    <form method="post" action="/signup">
        <label for="name">Fullname:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="Gender">Gender:</label>
        <select id="Gender" name="Gender" required>
            <option value="male" default>Male</option>
            <option value="female">Female</option>
        </select><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Signup">
    </form>
</body>
</html>
